#
# Compose file for the example Mapbox visualisation.
#
version: "3.8"

# All Services
services:

  # Example Mapbox visualisation. Based on the current version of the TWA-VF,
  # may require the "twa-vf" image to be built and pushed first.
  example-mapbox-vis:
    image: ghcr.io/cambridge-cares/twa-vf:${TAG}
    container_name: "example-mapbox-vis"
    ports:
      - "80:80"
    volumes:
      - ./webspace:/var/www/html
 